# eform-service-trash-inspection-plugin

./: Dockerfile-service  cronjob.py  devgetchanges.py  devinstall.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceTrashInspectionPlugin/: Core.cs  ServiceTrashInspectionPlugin.csproj  Tools.cs
ServiceTrashInspectionPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceTrashInspectionPlugin.Integration.Test.csproj
ServiceTrashInspectionPlugin.Integration.Test/Handlers/: EformParsedByServerHandlerTests.cs  EformParsingErrorHandlerTests.cs  README.md  eFormCompletedHandlerTests.cs  eFormRetrievedHandlerTests.cs  setup-test-database.sql
ServiceTrashInspectionPlugin/Handlers/: EformCompletedHandler.cs  EformParsedByServerHandler.cs  EformParsingErrorHandler.cs  eFormRetrievedHandler.cs
ServiceTrashInspectionPlugin/Infrastructure/Helpers/: DbContextHelper.cs
ServiceTrashInspectionPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceTrashInspectionPlugin/Messages/: EformParsedByServer.cs  EformParsingError.cs  eFormCompleted.cs  eFormRetrieved.cs
