<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceTrashinspectionPlugin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceTrashinspectionPlugin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.10" />
    <PackageReference Include="Microting.eForm" Version="9.0.69" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.61" />
    <PackageReference Include="Microting.eFormTrashInspectionBase" Version="8.0.0">
	        <IncludeAssets>all</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.10" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.10" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
